<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GALSplashController">
            <connections>
                <outlet property="splash_ani" destination="IfB-cY-HXc" id="GCs-hI-LCN"/>
                <outlet property="titleDesc01Label" destination="tZ0-oK-RVF" id="Sga-sI-ymx"/>
                <outlet property="titleDesc02Label" destination="l8g-pY-XjA" id="nQs-4o-3s4"/>
                <outlet property="view" destination="iN0-l3-epB" id="gnA-dD-2K8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df3-p5-05i">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                    <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LEa-DI-vKZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-B2-xvr">
                    <rect key="frame" x="0.0" y="185" width="320" height="198"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6xE-N9-ce2">
                            <rect key="frame" x="0.0" y="128" width="320" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="세계의 언어를 현지인에게 배울 수 있는" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZ0-oK-RVF">
                                    <rect key="frame" x="0.0" y="-17" width="320" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-pY-XjA">
                                    <rect key="frame" x="0.0" y="15" width="320" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <attributedString key="attributedText">
                                        <fragment content="언어공유 플랫폼-LANGTUDY">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="AppleSDGothicNeo-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="tZ0-oK-RVF"/>
                                    <exclude reference="l8g-pY-XjA"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="tZ0-oK-RVF"/>
                                    <include reference="l8g-pY-XjA"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="s_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="IfB-cY-HXc">
                            <rect key="frame" x="0.0" y="26" width="321" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="48T-V7-rRC"/>
                        <constraint firstAttribute="height" constant="198" id="aJ4-gO-vqo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Df3-p5-05i" secondAttribute="trailing" id="8ta-dl-LLu"/>
                <constraint firstItem="lkl-B2-xvr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PIJ-VT-fr3"/>
                <constraint firstItem="Df3-p5-05i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jQD-SH-BgI"/>
                <constraint firstItem="lkl-B2-xvr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mde-lP-b1W"/>
                <constraint firstItem="Df3-p5-05i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wz7-Ug-d1m"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Df3-p5-05i"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Df3-p5-05i"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="s_01.png" width="1440" height="400"/>
    </resources>
</document>
