<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GALLoginPasswordController">
            <connections>
                <outlet property="descLabel" destination="U1M-bU-qNF" id="OC5-hi-FtQ"/>
                <outlet property="loginButton" destination="5vl-Kj-OP0" id="4TN-AB-CGD"/>
                <outlet property="lostpwButton" destination="ywh-Nn-GR0" id="GPG-Bd-Xml"/>
                <outlet property="pwField" destination="Gzs-fh-j2o" id="vdC-jf-uxx"/>
                <outlet property="titleLabel" destination="d48-zF-GRZ" id="Sav-Wl-lmF"/>
                <outlet property="view" destination="7Ok-7n-ttv" id="1zi-kC-ExL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Ok-7n-ttv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1M-bU-qNF">
                    <rect key="frame" x="21" y="61" width="269" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.4234532828" green="0.4234532828" blue="0.4234532828" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Langtudy 로그인!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d48-zF-GRZ">
                    <rect key="frame" x="21" y="32" width="278" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" background="text_field_white" translatesAutoresizingMaskIntoConstraints="NO" id="Gzs-fh-j2o">
                    <rect key="frame" x="21" y="96" width="278" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="epU-yK-Xns"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywh-Nn-GR0">
                    <rect key="frame" x="21" y="151" width="269" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="비밀번호를 잊으셨나요?">
                        <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="비밀번호를 잊으셨나요?">
                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="onClickLostPasswd:" destination="-1" eventType="touchUpInside" id="7vT-aH-SWI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-Kj-OP0">
                    <rect key="frame" x="0.0" y="512" width="320" height="56"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.61176470588235299" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="wYB-Bb-K6h"/>
                    </constraints>
                    <state key="normal" title="로그인">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" title="로그인" backgroundImage="btn_confirm_touch"/>
                    <connections>
                        <action selector="onClickLogin:" destination="-1" eventType="touchUpInside" id="h3x-90-3lA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5vl-Kj-OP0" secondAttribute="trailing" id="4Td-KC-UJu"/>
                <constraint firstItem="5vl-Kj-OP0" firstAttribute="bottom" secondItem="7Ok-7n-ttv" secondAttribute="bottom" id="7Zq-03-QVM"/>
                <constraint firstItem="5vl-Kj-OP0" firstAttribute="leading" secondItem="7Ok-7n-ttv" secondAttribute="leading" id="Gkn-J3-o64"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_confirm_touch" width="23" height="23"/>
        <image name="text_field_white" width="23" height="23"/>
    </resources>
</document>
