<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GALNewPasswordViewController">
            <connections>
                <outlet property="confirmBtn" destination="2Yo-wZ-LxH" id="8KG-Wt-q6c"/>
                <outlet property="descLabel" destination="Df0-GY-iTm" id="7c6-Cd-wRH"/>
                <outlet property="passwdTextfield" destination="58Q-gM-FzQ" id="wCp-AC-KAS"/>
                <outlet property="titleLabel" destination="36Z-1m-PoV" id="XDX-jo-cdi"/>
                <outlet property="verticalCenterConstraints" destination="uhe-MD-CgJ" id="opo-OM-Exo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY5-az-fQT">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onClickOtherArea:" destination="-1" eventType="touchUpInside" id="9RH-ku-iW5"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-BY-R2e">
                    <rect key="frame" x="13" y="169" width="294" height="230"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dialog" translatesAutoresizingMaskIntoConstraints="NO" id="XdN-dQ-zP2">
                            <rect key="frame" x="0.0" y="0.0" width="294" height="230"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="text_field_white" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-nU-ggM">
                            <rect key="frame" x="30" y="117" width="235" height="39"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-wZ-LxH">
                            <rect key="frame" x="21" y="174" width="253" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="완료">
                                <color key="titleColor" red="0.40000000000000002" green="0.61176470589999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" title="완료" backgroundImage="btn_confirm_touch"/>
                            <connections>
                                <action selector="onClickSendPassword:" destination="-1" eventType="touchUpInside" id="Odc-yD-b5V"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="비밀번호 찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Z-1m-PoV">
                            <rect key="frame" x="40" y="25" width="214" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5s-fj-2tx">
                            <rect key="frame" x="0.0" y="174" width="294" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58Q-gM-FzQ">
                            <rect key="frame" x="41" y="122" width="220" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Df0-GY-iTm">
                            <rect key="frame" x="32" y="65" width="222" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="294" id="7jL-gd-Ahc"/>
                        <constraint firstAttribute="height" constant="230" id="rrk-7y-x00"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Lde-BY-R2e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="67n-ty-DpX"/>
                <constraint firstAttribute="bottom" secondItem="fY5-az-fQT" secondAttribute="bottom" id="dcq-bd-Bli"/>
                <constraint firstItem="fY5-az-fQT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fsx-W2-31y"/>
                <constraint firstItem="fY5-az-fQT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="idH-za-r3B"/>
                <constraint firstAttribute="trailing" secondItem="fY5-az-fQT" secondAttribute="trailing" id="mZi-Ql-H5o"/>
                <constraint firstItem="Lde-BY-R2e" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="uhe-MD-CgJ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="btn_confirm_touch" width="23" height="23"/>
        <image name="dialog" width="27" height="27"/>
        <image name="text_field_white" width="25" height="25"/>
    </resources>
</document>
